GOOGLE_ID =33418873973-8q25h6kadec7b4qcum3ksk1j9e4kbdsk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mostafaatef16797:0127930351@Mostafa@cluster0.pmu9md3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9I5chme2jJ8QIFWf04WAKf+uSlEi9g3fcmRVZbPPtSg=


